apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: shopingkaro
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29hZG1pbg==  # base64: mongoadmin
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=      # base64: password
